{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechSavvyContextConnection": "Server=DESKTOP-8DP0U94;Database=TechSavvyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}